<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Ismael Ledesma</title>
</head>
<body>
<p>
  Trabajos de Realidad Virtual 
</p>
<ul>
  <li>Ismael Ledesma</li>
  <li><a href="http://FerrerPonce.github.io">Diana Ferrer</a></li>
</ul>
<p>
<ul>
 <li><a href="./2016_02_19/2016_02_19.html">2016_02_19.html</a></li>
 <li><a href="./2016_02_19/2016_02_19_2.html">2016_02_19_2.html</a></li>
 <li><a href="./2016_02_24/2016_02_24.html">2016_02_24.html</a></li>
 <li><a href="./2016_02_24/2016_02_24_2.html">2016_02_24_2.html</a></li>
 <li><a href="./2016_02_24/2016_02_24_3.html">2016_02_24_3.html</a></li>
 <li><a href="./2016_02_24/2016_02_24_4.html">2016_02_24_4.html</a></li>
 <li><a href="./2016_02_26/2016_02_26.html">2016_02_26.html</a></li>
 <li><a href="./2016_02_26/2016_02_26_2.html">2016_02_26_2.html</a></li>
 <li><a href="./2016_02_26/2016_02_26_3.html">2016_02_26_3.html</a></li>
 <li><a href="./2016_02_26/2016_02_26_4.html">2016_02_26_4.html</a></li>
 <li><a href="robot/robot2.html">Robot</a></li>
 <li><a href="robot_movimiento/robot_movimiento.html">Robot Movimientos</a></li>
 <li><a href="robot_materiales/robot_material_lambert.html">Robot Material Lambert</a></li>
 <li><a href="robot_materiales/robot_material_phong.html">Robot Material Phong</a></li>
 <li><a href="robot_texturas/robot.texturas.html">Robot con texturas</a></li>
 <li><a href="robot_mapa/robot_mapa.html">Robot en cuarto (Raycaster)</a></li>
 <li><a href="2016_04_22_mapaAgentes_SpotLight/robotcomoagentes.html">Uso de SpotLight</a></li>
 <li><a href="2016_05_06_Transparencia/transparencia.html">2016_05_06_Transparencia</a></li>
 <li><a href="Proyecto/ProyectoRealidadVirtual.html">Proyecto Final</a></li>
</ul>
</p>
<canvas>
¡no funciona!
</canvas>
</body>
</html>
